html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  paddinig: 0;
  background-color: #fffbf5;
  line-height: 1.5;
  font-family: 'Catamaran', sans-serif;
}
nav {
  width: 100%;
  margin: 0 auto;
  background: #fffbf5;
  padding: 0.2em 0;
  border-bottom: 1px solid #221f20
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #221f20;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #949494;
}

.hero-banner {
  width: 100%;
  height: 100vh;
  background-image: url(../images/Welcome.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

h1 {
font-family: 'Marcellus', serif;
font-size: 40px;
color: #fffbf5;
}

p {
  color: #fffbf5;
  font-size: 17px;
  font-weight: 300;
}

.about-me{
  background-color: #fffbf5;
}

.card-section{
  height: 80vh;
  background-color: #221f20;
}

.wrapper {
  max-width: 1080px;
  padding-top: 5%;
}

.flex{
  display: flex;
  gap: 3%
}

.card {
  max-width: 1080px;
  padding: 2em;
}

.emily {
  max-width: 400px;
  height: auto;
  margin: auto;
  display: block;
}

.card h1 {
  margin-top: 0;
}

.work-section {
  padding-top: 4%;
  height: 100vh;
  max-width: 1080px;
  margin: 0 auto;
}

.grid {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

article {
  border: 1.5px solid #010101;
  display: flex;
  flex-direction: column;
}

article > img {
  height: 20vw;
  object-fit: cover;
}

.black {
  color: #221f20;
  font-size: 40px;
}

footer {
  align-content: center;
  text-align: center;
  display: block;
  color: #fffbf5;
  background-color: #221f20;
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  width: 100%;
}
